abstract project Example
is
   Crate_Version := "3.3.3";
   Crate_Name := "example";

   Alire_Host_OS := "My_Host_Name";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "macOS";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-gnatW8" -- UTF-8 encoding for wide characters
           ,"-Og" -- Optimize for debug
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-g" -- Generate debug info
           ,"-gnatwa" -- Enable all warnings
           ,"-gnatyu" -- Check unnecessary blank lines
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Example;
