project Replace_V1
is
   for Library_Name    use "replace_v1";
--   for Library_Version use "replace.so.0.1.0";

   for Source_Dirs use ("source/");
   for Object_Dir  use ".object/";
   for Library_Dir use "library";

   package Compiler
   is
      for Default_Switches ("Ada") use ("-gnaty");
   end Compiler;

--   package Binder
--   is
--      for Switches ("Ada")
--      use ("-Es"); --  Symbolic traceback
--   end Binder;

--   package Install
--   is
--      for Artifacts (".") use ("share");
--   end Install;

end Replace_V1;
